spring.application.name=ArtGalleryHub

# ----- Server -----
server.port=8080

# ==== H2 (in-memory) DEV ====
spring.datasource.url=jdbc:h2:mem:art_gallery_hub_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# ----- H2 console ------
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ---- JPA ---------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

#---- Liquibase -------
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#---- Files uploading -------
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

upload.dir=./img/artworks
spring.web.resources.static-locations=file:${upload.dir}/
